{
  "name": "team-server-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rich": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrsmith75-lambda/team-server-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrsmith75-lambda/team-server-react/issues"
  },
  "homepage": "https://github.com/zrsmith75-lambda/team-server-react#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
